#Altera a porta padrão 8080 para 8081
quarkus.http.port=8081

#Por padrão, a interface do usuário do Swagger só está disponível quando o Quarkus é iniciado no modo de desenvolvimento ou teste.
#Para habilitar também em produção quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.always-include=true

#URI da API do BCB para realizar o consumo
com.github.daniloruizdasilva.service.CotacaoDolarBCBService/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/